source="//source/text()"
destination="//destination/text()"
filePattern="//filePattern/text()"
setTimeout="//setTimeout/text()"
setPassiveMode="//setPassiveMode/text()"
setUserDirIsRoot="//setUserDirIsRoot/text()"
setSoTimeout="//setSoTimeout/text()"
setStrictHostKeyChecking="//setStrictHostKeyChecking/text()"
includeParentDirectory="//includeParentDirectory/text()"
includeSubdirectories="//includeSubdirectories/text()"
