source="//source/text()"
inputContent="//inputContent/text()"
isBinaryContent="//isBinaryContent/text()"
encoding="//encoding/text()"
setTimeout="//setTimeout/text()"
setPassiveMode="//setPassiveMode/text()"
setUserDirIsRoot="//setUserDirIsRoot/text()"
setSoTimeout="//setSoTimeout/text()"
setStrictHostKeyChecking="//setStrictHostKeyChecking/text()"
