proxyHost="//proxyHost/text()"
proxyPort="//proxyPort/text()"
proxyUsername="//proxyUsername/text()"
proxyPassword="//proxyPassword/text()"
ftpServer="//ftpServer/text()"
ftpPort="//ftpPort/text()"
ftpUsername="//ftpUsername/text()"
ftpPassword="//ftpPassword/text()"
keepAliveTimeout="//keepAliveTimeout/text()"
controlKeepAliveReplyTimeout="//controlKeepAliveReplyTimeout/text()"
targetPath="//targetPath/text()"
targetFile="//targetFile/text()"
binaryTransfer="//binaryTransfer/text()"
localActive="//localActive/text()"
