source="//source/text()"
contentType="//contentType/text()"
start="//start/text()"
end="//end/text()"
setTimeout="//setTimeout/text()"
setPassiveMode="//setPassiveMode/text()"
setUserDirIsRoot="//setUserDirIsRoot/text()"
setSoTimeout="//setSoTimeout/text()"
setStrictHostKeyChecking="//setStrictHostKeyChecking/text()"
