source="//source/text()"
filePattern="//filePattern/text()"
recursiveSearch="//recursiveSearch/text()"
setTimeout="//setTimeout/text()"
setPassiveMode="//setPassiveMode/text()"
setUserDirIsRoot="//setUserDirIsRoot/text()"
setSoTimeout="//setSoTimeout/text()"
setStrictHostKeyChecking="//setStrictHostKeyChecking/text()"
