source="//source/text()"
destination="//destination/text()"
chunkSize="//chunkSize/text()"
numberOfLines="//numberOfLines/text()"
xpathExpression="//xpathExpression/text()"
setTimeout="//setTimeout/text()"
setPassiveMode="//setPassiveMode/text()"
setUserDirIsRoot="//setUserDirIsRoot/text()"
setSoTimeout="//setSoTimeout/text()"
setStrictHostKeyChecking="//setStrictHostKeyChecking/text()"
